# YcoordMenu

./: pom.xml
src/main/java/ru/ycoord/: YcoordMenus.java
src/main/java/ru/ycoord/examples/commands/: CoreCommand.java  GuiExample.java  MenusCommand.java
src/main/java/ru/ycoord/examples/commands/subcommands/: MigrateCommand.java  OpenCommand.java
src/main/java/ru/ycoord/examples/guis/: ExampleGuiListData.java  ExampleGuiPagedData.java  ExampleGuiSlotData.java
src/main/java/ru/ycoord/migration/: MigrationService.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/menus/: DataMenu.yml  ExampleMenu.yml  ExampleMenu2.yml  SlotMenu.yml
